# Druware.Server.Content

./: Article.cs  ArticleTag.cs  AssetType.cs  CHANGE.md  CHANGELOG.md  Comment.cs  ContentContext.cs  ContentContextMicrosoft.cs  ContentContextPostgreSql.cs  ContentSecurityOperation.cs  Document.cs  Druware.Server.Content.csproj  Druware.Server.Content.sln  EntiyContext.cs  README.md  Tag.cs
.github/workflows/: publish.yml
Controllers/: AssetController.cs  AssetTypeController.cs  DocumentController.cs  NewsController.cs  ProductController.cs  TagController.cs
Druware.Server.Content/: ContentContext.cs  ContentContextMicrosoft.cs  ContentContextPostgreSql.cs  ContentContextSqlite.cs  ContentSecurityOperation.cs  Druware.Server.Content.csproj  Druware.Server.Content.nuspec  README.md
Druware.Server.Content/Entities/: Article.cs  ArticleTag.cs  Document.cs
Druware.Server.Content/Entities/Configuration/: AssetConfiguration.cs  AssetTypeConfiguration.cs
Druware.Server.Content/Entities/Configuration/Microsoft/: ArticleConfiguration.cs  DocumentConfiguration.cs  ProductConfiguration.cs  ProductReleaseConfiguration.cs
Druware.Server.Content/Entities/Configuration/PostgreSql/: ArticleConfiguration.cs  DocumentConfiguration.cs  ProductReleaseConfiguration.cs
Druware.Server.Content/Entities/Configuration/SqlLite/: ArticleConfiguration.cs  DocumentConfiguration.cs  ProductConfiguration.cs
Druware.Server.Content/Migrations/Microsoft/: 20240104233519_Product.cs  20240130192021_ProductTags.Designer.cs  20240130192021_ProductTags.cs  20251122140547_article-v2.Designer.cs  20251122140547_article-v2.cs  ContentContextMicrosoftModelSnapshot.cs
Druware.Server.Content/Migrations/PostgreSql/: 20240104233512_Product.Designer.cs  20240104233512_Product.cs  20240130192325_ProductTags.Designer.cs  20240130192325_ProductTags.cs  20251122140550_article-v2.Designer.cs  20251122140550_article-v2.cs  ContentContextPostgreSqlModelSnapshot.cs
Druware.Server.Content/Migrations/Sqlite/: 20241028174021_Startup.Designer.cs  20251122005559_article-v2.Designer.cs  20251122005559_article-v2.cs
Entities/: Article.cs  ArticleTag.cs  Asset.cs  AssetType.cs  Comment.cs  Document.cs  DocumentTag.cs  Product.cs  ProductRelease.cs  ProductTag.cs
Entities/Configuration/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  DocumentConfiguration.cs  DocumentTagConfiguration.cs  ProductTagConfiguration.cs
Entities/Configuration/Microsoft/: ArticleConfiguration.cs
Entities/Configuration/PostgreSql/: ProductConfiguration.cs
Entities/Configuration/SqlLite/: ProductReleaseConfiguration.cs
Migrations/: 20230212193838_Init.Designer.cs  20230212193838_Init.cs  20230213032215_Init.Designer.cs  20230213032215_Init.cs  20230802033045_Init1.Designer.cs  20230802033045_Init1.cs  ContentContextModelSnapshot.cs
Migrations/Microsoft/: 20240104233519_Product.Designer.cs  ContentContextMicrosoftModelSnapshot.cs
Migrations/PostgreSql/: 20240104233512_Product.cs  ContentContextPostgreSqlModelSnapshot.cs
Migrations/Sqlite/: 20241028174021_Startup.cs  ContentContextSqliteModelSnapshot.cs
