<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      A small library that when added to a WebAPI project provides the 
      foundation for a file contents upload and consumption platform.
    </Description>
    <PackageId>Druware.Server.Content</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dru Satori</Authors>
    <Company>dru@druware.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Druware/Druware.Server.Content</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Druware/Druware.Server.Content</RepositoryUrl>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright 2019-2024 by:
      Andy 'Dru' Satori @ Satori &amp; Associates, Inc.
      All Rights Reserved</Copyright>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Models\" />
    <None Remove="RESTfulFoundation.Server" />
    <None Remove="Entities\" />
    <None Remove="Entities\Configuration\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="RESTfulFoundation.Server" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Druware.Extensions\Druware.Extensions.csproj" />
    <ProjectReference Include="..\Druware.Server\Druware.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Microsoft\" />
    <Folder Include="Migrations\PostgreSql\" />
    <Folder Include="Migrations\Sqlite\" />
  </ItemGroup>
</Project>
