<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      A small library that when added to a WebAPI project provides the 
      foundation for a file contents upload and consumption platform.
    </Description>
    <Version>1.0.5</Version>
    <Authors>Dru Satori</Authors>
    <Company>dru@druware.com</Company>
    <Copyright>Copyright 2019-2024 by:
      Andy 'Dru' Satori @ Satori &amp; Associates, Inc.
      All Rights Reserved</Copyright>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Models\" />
    <None Remove="RESTfulFoundation.Server" />
    <None Remove="Entities\" />
    <None Remove="Entities\Configuration\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Druware.Extensions" Version="1.0.0" />
    <PackageReference Include="Druware.Server" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="RESTfulFoundation.Server" Version="1.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Microsoft\" />
    <Folder Include="Migrations\PostgreSql\" />
    <Folder Include="Migrations\Sqlite\" />
  </ItemGroup>
</Project>
